# SSH Configuration Template
# Copy to ~/.ssh/config and customize for your needs
# chmod 600 ~/.ssh/config

# ============================================================================
# Default Settings (Apply to all hosts unless overridden)
# ============================================================================

Host *
    # Add keys to SSH agent
    AddKeysToAgent yes
    
    # Use macOS Keychain (comment out on Linux)
    UseKeychain yes
    
    # Default identity file
    IdentityFile ~/.ssh/id_ed25519
    
    # Keep connections alive
    ServerAliveInterval 60
    ServerAliveCountMax 3
    
    # Enable compression for slow connections
    Compression yes
    
    # Reuse connections for speed
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h:%p
    ControlPersist 600
    
    # Forward SSH agent (be careful with this!)
    # ForwardAgent yes
    
    # Disable strict host key checking for local networks (optional)
    # StrictHostKeyChecking no
    # UserKnownHostsFile=/dev/null

# ============================================================================
# Git Hosting Services
# ============================================================================

# GitHub
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519
    AddKeysToAgent yes
    
# GitHub (alternative account)
# Host github-work
#     HostName github.com
#     User git
#     IdentityFile ~/.ssh/id_ed25519_work
#     AddKeysToAgent yes

# GitLab
Host gitlab.com
    HostName gitlab.com
    User git
    IdentityFile ~/.ssh/id_ed25519
    AddKeysToAgent yes

# Bitbucket
# Host bitbucket.org
#     HostName bitbucket.org
#     User git
#     IdentityFile ~/.ssh/id_ed25519
#     AddKeysToAgent yes

# ============================================================================
# Work Servers (Examples - Customize as needed)
# ============================================================================

# Production server
# Host prod
#     HostName production.example.com
#     User myusername
#     Port 2222
#     IdentityFile ~/.ssh/id_rsa_work
#     ForwardAgent no

# Staging server
# Host staging
#     HostName staging.example.com
#     User myusername
#     Port 22
#     IdentityFile ~/.ssh/id_rsa_work

# Development server
# Host dev
#     HostName dev.example.com
#     User myusername
#     Port 22
#     IdentityFile ~/.ssh/id_rsa_work

# ============================================================================
# Jump Host / Bastion Configuration
# ============================================================================

# Bastion/jump host
# Host bastion
#     HostName bastion.example.com
#     User jumpuser
#     Port 22
#     IdentityFile ~/.ssh/id_rsa_bastion

# Internal server accessed through bastion
# Host internal
#     HostName 192.168.1.100
#     User myusername
#     Port 22
#     ProxyJump bastion
#     IdentityFile ~/.ssh/id_rsa_work

# Or use ProxyCommand for older SSH versions
# Host internal-old
#     HostName 192.168.1.100
#     User myusername
#     ProxyCommand ssh -W %h:%p bastion
#     IdentityFile ~/.ssh/id_rsa_work

# ============================================================================
# Local Network / Homelab
# ============================================================================

# Home server
# Host homeserver
#     HostName 192.168.1.10
#     User admin
#     Port 22
#     IdentityFile ~/.ssh/id_ed25519

# Raspberry Pi
# Host rpi
#     HostName raspberrypi.local
#     User pi
#     Port 22
#     IdentityFile ~/.ssh/id_ed25519

# NAS
# Host nas
#     HostName nas.local
#     User admin
#     Port 22
#     IdentityFile ~/.ssh/id_ed25519

# ============================================================================
# Cloud Providers
# ============================================================================

# AWS EC2
# Host aws-*
#     User ec2-user
#     IdentityFile ~/.ssh/aws_key.pem
#     StrictHostKeyChecking no

# Digital Ocean
# Host do-*
#     User root
#     IdentityFile ~/.ssh/id_ed25519

# ============================================================================
# Wildcard Patterns
# ============================================================================

# All internal servers (example pattern)
# Host *.internal.example.com
#     User myusername
#     IdentityFile ~/.ssh/id_rsa_work
#     ProxyJump bastion

# All dev servers
# Host dev-*
#     User developer
#     IdentityFile ~/.ssh/id_ed25519
#     ForwardAgent yes

# ============================================================================
# Advanced Features
# ============================================================================

# Port forwarding example (local port 8080 -> remote port 80)
# Host webapp
#     HostName webapp.example.com
#     User myusername
#     LocalForward 8080 localhost:80
#     IdentityFile ~/.ssh/id_ed25519

# Dynamic SOCKS proxy (browse as if from remote)
# Host proxy-server
#     HostName proxy.example.com
#     User myusername
#     DynamicForward 1080
#     IdentityFile ~/.ssh/id_ed25519

# X11 forwarding (for GUI apps)
# Host gui-server
#     HostName gui.example.com
#     User myusername
#     ForwardX11 yes
#     ForwardX11Trusted yes
#     IdentityFile ~/.ssh/id_ed25519

# ============================================================================
# Notes
# ============================================================================

# Generate new SSH key:
#   ssh-keygen -t ed25519 -C "your_email@example.com"
#
# Copy public key to server:
#   ssh-copy-id -i ~/.ssh/id_ed25519.pub user@hostname
#
# Test configuration:
#   ssh -T git@github.com
#
# Show current SSH connections:
#   ls -la ~/.ssh/sockets/
#
# Kill specific SSH connection:
#   ssh -O exit <hostname>
#
# Common SSH key locations:
#   ~/.ssh/id_ed25519 (modern, recommended)
#   ~/.ssh/id_rsa (older, still common)
#   ~/.ssh/id_ecdsa (ECDSA keys)

