# Global Git Ignore - Cross-Platform
# Place this at: ~/.config/git/ignore
# This is the XDG-compliant location for global gitignore

# ============================================================================
# Operating System Files
# ============================================================================

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
.AppleDouble
.LSOverride
.DocumentRevisions-V100
.fseventsd
.TemporaryItems
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.lnk

# ============================================================================
# Editor and IDE Files
# ============================================================================

# VSCode
.vscode/
*.code-workspace
.history/

# JetBrains IDEs (IntelliJ, PyCharm, WebStorm, etc.)
.idea/
*.iml
*.ipr
*.iws
out/

# Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
*.swp
*.swo
*~
.netrwhist
Session.vim
Sessionx.vim

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Sublime Text
*.sublime-workspace
*.sublime-project

# Eclipse
.classpath
.project
.settings/

# ============================================================================
# Version Control
# ============================================================================

# Patch files
*.orig
*.rej

# ============================================================================
# Build Artifacts and Dependencies
# ============================================================================

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm/
.yarn/
.pnp.*

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
.pytest_cache/
.coverage
.tox/
.hypothesis/

# Ruby
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/
.bundle/
vendor/bundle

# Go
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
go.work

# Rust
target/
**/*.rs.bk
Cargo.lock

# Java
*.class
*.log
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar
hs_err_pid*

# C/C++
*.o
*.a
*.lib
*.so
*.dylib
*.exe
*.out
*.app

# ============================================================================
# Environment and Secrets
# ============================================================================

.env
.env.local
.env.*.local
*.pem
*.key
*.crt
*.cer
*.p12
*.pfx
secrets.yml
secrets.yaml

# ============================================================================
# Logs and Databases
# ============================================================================

*.log
logs/
*.sql
*.sqlite
*.sqlite3
*.db

# ============================================================================
# Temporary Files
# ============================================================================

tmp/
temp/
*.tmp
*.bak
*.swp
*.swo

# ============================================================================
# Archives
# ============================================================================

*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# ============================================================================
# CTags
# ============================================================================

tags
tags.lock
tags.temp
.tags
.tags1
TAGS

# ============================================================================
# Terraform
# ============================================================================

.terraform/
*.tfstate
*.tfstate.*
.terraform.lock.hcl

# ============================================================================
# Docker
# ============================================================================

.docker/
docker-compose.override.yml

# ============================================================================
# Misc
# ============================================================================

.cache/
*.pid
*.seed
*.pid.lock
.sass-cache/
.parcel-cache/

